# vcert-java

./: .gitignore  CODEOWNERS  Dockerfile  README.md  lombok.config  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml
examples/: TppClient.java
examples/com/venafi/vcert/sdk/example/: CloudClient.java  TppClient.java  TppTokenClient.java
examples/com/venafi/vcert/sdk/example/policymanagement/: PolicyManagementBuilderExample.java  PolicyManagementBuilderTest.java  PolicyManagementJsonExample.java  PolicyManagementJsonTest.java  PolicyManagementYamlExample.java  policy_specification.json  policy_specification.yaml
examples/com/venafi/vcert/sdk/example/ssh/: SshCertificateRequestRetrieveWithKeyPairProvided.java  SshCertificateRequestRetrieveWithOutKeyPairProvided.java  SshConfigRetrieving.java
src/main/java/com/venafi/vcert/sdk/: Config.java  SignatureAlgorithm.java  VCertClient.java  VCertException.java  VCertTknClient.java
src/main/java/com/venafi/vcert/sdk/certificate/: CertificateRequest.java  CertificateStatus.java  CertificateType.java  ChainOption.java  CsrOriginOption.java  CustomField.java  DataFormat.java  EllipticCurve.java  ImportRequest.java  ImportResponse.java  KeySize.java  KeyType.java  ManagedCertificate.java  PEMCollection.java  PublicKeyAlgorithm.java  RenewalRequest.java  RevocationRequest.java  SshCaTemplateRequest.java  SshCertRetrieveDetails.java  SshCertificateDetails.java  SshCertificateRequest.java  SshConfig.java
src/main/java/com/venafi/vcert/sdk/connectors/: Connector.java  ConnectorException.java  IPMConnector.java  ISSHConnector.java  LockableValue.java  LockableValues.java  Policy.java  PolicyManagementInterface.java  SSHInterface.java  ServerPolicy.java  TokenConnector.java  ZoneConfiguration.java
src/main/java/com/venafi/vcert/sdk/connectors/cloud/: CertificatePolicy.java  Cloud.java  CloudConnector.java  CloudConnectorException.java  CloudConnectorUtils.java  CloudConstants.java  IssuingTemplateConfiguration.java  SealedBoxUtility.java  Zone.java
src/main/java/com/venafi/vcert/sdk/connectors/tpp/: AbstractTPPConnector.java  AbstractTppConnector.java  AuthorizeResponse.java  AuthorizeResponseV2.java  AuthorizeTokenResponse.java  CustomFieldRequest.java  RefreshTokenResponse.java  ResfreshTokenResponse.java  TokenInfo.java  TokenResponse.java  Tpp.java  TppAPI.java  TppConnector.java  TppConnectorUtils.java  TppPolicyConstants.java  TppToken.java  TppTokenConnector.java  TppVedAuthConnector.java  VerifyTokenResponse.java  ZoneConfiguration.java
src/main/java/com/venafi/vcert/sdk/endpoint/: AllowedKeyConfiguration.java  Authentication.java  ConnectorType.java
src/main/java/com/venafi/vcert/sdk/features/: SupportedECCKeys.java  SupportedKeyPairs.java  SupportedRSAKeySizes.java
src/main/java/com/venafi/vcert/sdk/policy/converter/: CloudPolicySpecificationConverter.java  FromPolicyConverter.java  IPolicySpecificationValidator.java  PolicySpecificationConverter.java  TPPPolicySpecificationConverter.java  ToPolicyConverter.java  ToPolicyConverterAbstract.java
src/main/java/com/venafi/vcert/sdk/policy/domain/: Defaults.java  DefaultsKeyPair.java  DefaultsSubject.java  KeyPair.java  Policy.java  PolicySpecification.java  PolicySpecificationConst.java  Subject.java  SubjectAltNames.java
src/main/java/com/venafi/vcert/sdk/policyspecification/domain/: Defaults.java  DefaultsKeyPair.java  DefaultsSubject.java  KeyPair.java  Policy.java  PolicySpecification.java  PolicySpecificationConst.java  Subject.java  SubjectAltNames.java
src/main/java/com/venafi/vcert/sdk/policyspecification/parser/: CloudPolicySpecificationConverter.java  PolicySpecificationConverter.java  TPPPolicySpecificationConverter.java
src/main/java/com/venafi/vcert/sdk/utils/: FeignUtils.java  Is.java  VCertConstants.java  VCertUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/venafi/vcert/sdk/: ConfigTest.java  Examples.java  TestUtils.java  VCertClientTest.java  VCertClientTppAuthenticationAT.java  VCertClientVaaSAuthenticationAT.java  VCertExceptionTest.java  VCertTknClientAuthenticationAT.java  VCertTknClientTest.java
src/test/java/com/venafi/vcert/sdk/certificate/: CertificateRequestTest.java  EllipticCurveTest.java  KeyTypeTest.java  PEMCollectionTest.java
src/test/java/com/venafi/vcert/sdk/connectors/: VCertTknClientTempTest.java  ZoneConfigurationTest.java  cloud-minimal.json  cloud_policy_specification.json  policy_specification.json  tpp-minimal.json
src/test/java/com/venafi/vcert/sdk/connectors/cloud/: CloudConnectorAT.java  CloudConnectorCertAT.java  CloudConnectorCertResource.java  CloudConnectorIT.java  CloudConnectorPolicyAT.java  CloudConnectorResource.java  CloudConnectorTest.java  CloudTestUtils.java
src/test/java/com/venafi/vcert/sdk/connectors/tpp/: TppConnectorAT.java  TppConnectorATForSSH.java  TppConnectorCertAT.java  TppConnectorCertResource.java  (+13 more)
src/test/java/com/venafi/vcert/sdk/utils/: TppTestUtils.java
src/test/java/com/venafi/vcert/sdk/vcertTknClient/: VCertTknClientAT.java  VCertTknClientAuthenticationAT.java  VCertTknClientCertAT.java  VCertTknClientCertResource.java  VCertTknClientPolicyAT.java  VCertTknClientResource.java
src/test/resources/: invalidCloudConfig.ini  invalidConfig.ini  invalidTPPMissingPassword.ini  validCloudConfig.ini  validTPPConfig.ini
src/test/resources/certificates/: certWithChainAndKey.pem  certWithEncryptedKey.pem  certWithKey.pem  certWithKeyECDSA.pem  checkCertificateCSRRSA  checkCertificatePrivateKeyRSAinvalid  checkCertificatePrivateKeyRSAvalid  checkCertificateRSACert  checkCertificateRSACert2
src/test/resources/mappings/: cloud.application.json  cloud.certificatepolicies.di.json  cloud.certificatepolicies.du.json  cloud.certificaterequests.json  cloud.issuing.template.json  cloud.projectzones.tag.default.json  cloud.useraccount.json  cloud.useraccounts.register.json  cloud.zones.tag.default.json  tpp.auth.json  tpp.certificates.checkpolicy.json  tpp.token.auth.json  tpp.token.auth.verify.json  tpp.token.certificates.checkpolicy.json
(+89 files in other folders)
